#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Sat May 27 04:20:59 2023
# Process ID: 4692
# Current directory: C:/Users/Denisa/proiect_timer/proiect_timer.runs/synth_1
# Command line: vivado.exe -log Nexys4.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Nexys4.tcl
# Log file: C:/Users/Denisa/proiect_timer/proiect_timer.runs/synth_1/Nexys4.vds
# Journal file: C:/Users/Denisa/proiect_timer/proiect_timer.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source Nexys4.tcl -notrace
Command: synth_design -top Nexys4 -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 12032 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 361.898 ; gain = 101.152
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'Nexys4' [C:/Users/Denisa/proiect_timer/proiect_timer.srcs/sources_1/new/Nexys4.vhd:47]
INFO: [Synth 8-638] synthesizing module 'Debouncer' [C:/Users/Denisa/proiect_timer/proiect_timer.srcs/sources_1/new/debouncer.vhd:11]
INFO: [Synth 8-3491] module 'clk_deb' declared at 'C:/Users/Denisa/proiect_timer/proiect_timer.srcs/sources_1/new/clk_deb.vhd:4' bound to instance 'CD' of component 'clk_deb' [C:/Users/Denisa/proiect_timer/proiect_timer.srcs/sources_1/new/debouncer.vhd:27]
INFO: [Synth 8-638] synthesizing module 'clk_deb' [C:/Users/Denisa/proiect_timer/proiect_timer.srcs/sources_1/new/clk_deb.vhd:14]
WARNING: [Synth 8-614] signal 'count' is read in the process but is not in the sensitivity list [C:/Users/Denisa/proiect_timer/proiect_timer.srcs/sources_1/new/clk_deb.vhd:20]
INFO: [Synth 8-256] done synthesizing module 'clk_deb' (1#1) [C:/Users/Denisa/proiect_timer/proiect_timer.srcs/sources_1/new/clk_deb.vhd:14]
INFO: [Synth 8-256] done synthesizing module 'Debouncer' (2#1) [C:/Users/Denisa/proiect_timer/proiect_timer.srcs/sources_1/new/debouncer.vhd:11]
INFO: [Synth 8-638] synthesizing module 'clk_div' [C:/Users/Denisa/proiect_timer/proiect_timer.srcs/sources_1/new/divizor_frecventa.vhd:10]
INFO: [Synth 8-256] done synthesizing module 'clk_div' (3#1) [C:/Users/Denisa/proiect_timer/proiect_timer.srcs/sources_1/new/divizor_frecventa.vhd:10]
INFO: [Synth 8-638] synthesizing module 'uc' [C:/Users/Denisa/proiect_timer/proiect_timer.srcs/sources_1/new/uc.vhd:22]
WARNING: [Synth 8-614] signal 'current_state' is read in the process but is not in the sensitivity list [C:/Users/Denisa/proiect_timer/proiect_timer.srcs/sources_1/new/uc.vhd:43]
INFO: [Synth 8-256] done synthesizing module 'uc' (4#1) [C:/Users/Denisa/proiect_timer/proiect_timer.srcs/sources_1/new/uc.vhd:22]
INFO: [Synth 8-638] synthesizing module 'numsec' [C:/Users/Denisa/proiect_timer/proiect_timer.srcs/sources_1/new/numsec.vhd:15]
WARNING: [Synth 8-614] signal 'clk_enable' is read in the process but is not in the sensitivity list [C:/Users/Denisa/proiect_timer/proiect_timer.srcs/sources_1/new/numsec.vhd:21]
INFO: [Synth 8-256] done synthesizing module 'numsec' (5#1) [C:/Users/Denisa/proiect_timer/proiect_timer.srcs/sources_1/new/numsec.vhd:15]
INFO: [Synth 8-638] synthesizing module 'transf' [C:/Users/Denisa/proiect_timer/proiect_timer.srcs/sources_1/new/transf.vhd:14]
WARNING: [Synth 8-614] signal 'enable' is read in the process but is not in the sensitivity list [C:/Users/Denisa/proiect_timer/proiect_timer.srcs/sources_1/new/transf.vhd:20]
INFO: [Synth 8-256] done synthesizing module 'transf' (6#1) [C:/Users/Denisa/proiect_timer/proiect_timer.srcs/sources_1/new/transf.vhd:14]
INFO: [Synth 8-638] synthesizing module 'nummin' [C:/Users/Denisa/proiect_timer/proiect_timer.srcs/sources_1/new/nummin.vhd:16]
WARNING: [Synth 8-614] signal 'clk_enable' is read in the process but is not in the sensitivity list [C:/Users/Denisa/proiect_timer/proiect_timer.srcs/sources_1/new/nummin.vhd:18]
INFO: [Synth 8-256] done synthesizing module 'nummin' (7#1) [C:/Users/Denisa/proiect_timer/proiect_timer.srcs/sources_1/new/nummin.vhd:16]
INFO: [Synth 8-638] synthesizing module 'transfmin' [C:/Users/Denisa/proiect_timer/proiect_timer.srcs/sources_1/new/transfmin.vhd:14]
WARNING: [Synth 8-614] signal 'enable' is read in the process but is not in the sensitivity list [C:/Users/Denisa/proiect_timer/proiect_timer.srcs/sources_1/new/transfmin.vhd:19]
INFO: [Synth 8-256] done synthesizing module 'transfmin' (8#1) [C:/Users/Denisa/proiect_timer/proiect_timer.srcs/sources_1/new/transfmin.vhd:14]
INFO: [Synth 8-638] synthesizing module 'verif_alarma' [C:/Users/Denisa/proiect_timer/proiect_timer.srcs/sources_1/new/verif_alarma.vhd:19]
INFO: [Synth 8-256] done synthesizing module 'verif_alarma' (9#1) [C:/Users/Denisa/proiect_timer/proiect_timer.srcs/sources_1/new/verif_alarma.vhd:19]
INFO: [Synth 8-638] synthesizing module 'ssd' [C:/Users/Denisa/proiect_timer/proiect_timer.srcs/sources_1/new/ssd.vhd:16]
INFO: [Synth 8-256] done synthesizing module 'ssd' (10#1) [C:/Users/Denisa/proiect_timer/proiect_timer.srcs/sources_1/new/ssd.vhd:16]
INFO: [Synth 8-256] done synthesizing module 'Nexys4' (11#1) [C:/Users/Denisa/proiect_timer/proiect_timer.srcs/sources_1/new/Nexys4.vhd:47]
WARNING: [Synth 8-3331] design Nexys4 has unconnected port led[15]
WARNING: [Synth 8-3331] design Nexys4 has unconnected port led[14]
WARNING: [Synth 8-3331] design Nexys4 has unconnected port led[13]
WARNING: [Synth 8-3331] design Nexys4 has unconnected port led[12]
WARNING: [Synth 8-3331] design Nexys4 has unconnected port led[11]
WARNING: [Synth 8-3331] design Nexys4 has unconnected port led[10]
WARNING: [Synth 8-3331] design Nexys4 has unconnected port led[9]
WARNING: [Synth 8-3331] design Nexys4 has unconnected port led[8]
WARNING: [Synth 8-3331] design Nexys4 has unconnected port led[7]
WARNING: [Synth 8-3331] design Nexys4 has unconnected port led[6]
WARNING: [Synth 8-3331] design Nexys4 has unconnected port led[5]
WARNING: [Synth 8-3331] design Nexys4 has unconnected port led[4]
WARNING: [Synth 8-3331] design Nexys4 has unconnected port led[3]
WARNING: [Synth 8-3331] design Nexys4 has unconnected port led[2]
WARNING: [Synth 8-3331] design Nexys4 has unconnected port led[1]
WARNING: [Synth 8-3331] design Nexys4 has unconnected port btn[2]
WARNING: [Synth 8-3331] design Nexys4 has unconnected port sw[15]
WARNING: [Synth 8-3331] design Nexys4 has unconnected port sw[14]
WARNING: [Synth 8-3331] design Nexys4 has unconnected port sw[13]
WARNING: [Synth 8-3331] design Nexys4 has unconnected port sw[12]
WARNING: [Synth 8-3331] design Nexys4 has unconnected port sw[11]
WARNING: [Synth 8-3331] design Nexys4 has unconnected port sw[10]
WARNING: [Synth 8-3331] design Nexys4 has unconnected port sw[9]
WARNING: [Synth 8-3331] design Nexys4 has unconnected port sw[8]
WARNING: [Synth 8-3331] design Nexys4 has unconnected port sw[7]
WARNING: [Synth 8-3331] design Nexys4 has unconnected port sw[6]
WARNING: [Synth 8-3331] design Nexys4 has unconnected port sw[5]
WARNING: [Synth 8-3331] design Nexys4 has unconnected port sw[4]
WARNING: [Synth 8-3331] design Nexys4 has unconnected port sw[3]
WARNING: [Synth 8-3331] design Nexys4 has unconnected port sw[2]
WARNING: [Synth 8-3331] design Nexys4 has unconnected port sw[1]
WARNING: [Synth 8-3331] design Nexys4 has unconnected port sw[0]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 418.652 ; gain = 157.906
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 418.652 ; gain = 157.906
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 418.652 ; gain = 157.906
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/Denisa/Downloads/Nexys4DDR_Master.xdc]
Finished Parsing XDC File [C:/Users/Denisa/Downloads/Nexys4DDR_Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/Denisa/Downloads/Nexys4DDR_Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/Nexys4_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/Nexys4_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 771.961 ; gain = 0.000
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 771.977 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 771.977 ; gain = 0.000
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 771.977 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 771.977 ; gain = 511.230
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 771.977 ; gain = 511.230
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 771.977 ; gain = 511.230
---------------------------------------------------------------------------------
INFO: [Synth 8-5545] ROM "count" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "counter" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "new_clk" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-802] inferred FSM for state register 'current_state_reg' in module 'uc'
INFO: [Synth 8-5545] ROM "alarm_T5" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "count" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5544] ROM "count" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "count_enable" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "count_mode" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "ssd_min" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "led_alarm" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "next_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "next_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "next_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "next_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "next_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "next_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "borrow_s" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "borrow_m" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-327] inferring latch for variable 'count_enable_reg' [C:/Users/Denisa/proiect_timer/proiect_timer.srcs/sources_1/new/uc.vhd:123]
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    zero |                              000 |                              000
               crescator |                              001 |                              001
             afisare_sec |                              010 |                              010
         afisare_min_sec |                              011 |                              100
            descrescator |                              100 |                              101
             afisare_min |                              101 |                              011
                  alarma |                              110 |                              110
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'current_state_reg' using encoding 'sequential' in module 'uc'
WARNING: [Synth 8-327] inferring latch for variable 'count_mode_reg' [C:/Users/Denisa/proiect_timer/proiect_timer.srcs/sources_1/new/uc.vhd:124]
WARNING: [Synth 8-327] inferring latch for variable 'ssd_min_reg' [C:/Users/Denisa/proiect_timer/proiect_timer.srcs/sources_1/new/uc.vhd:125]
WARNING: [Synth 8-327] inferring latch for variable 'ssd_sec_reg' [C:/Users/Denisa/proiect_timer/proiect_timer.srcs/sources_1/new/uc.vhd:126]
WARNING: [Synth 8-327] inferring latch for variable 'led_alarm_reg' [C:/Users/Denisa/proiect_timer/proiect_timer.srcs/sources_1/new/uc.vhd:127]
WARNING: [Synth 8-327] inferring latch for variable 'sec_ZECI_reg' [C:/Users/Denisa/proiect_timer/proiect_timer.srcs/sources_1/new/transf.vhd:23]
WARNING: [Synth 8-327] inferring latch for variable 'sec_Unitati_reg' [C:/Users/Denisa/proiect_timer/proiect_timer.srcs/sources_1/new/transf.vhd:24]
WARNING: [Synth 8-327] inferring latch for variable 'min_ZECI_reg' [C:/Users/Denisa/proiect_timer/proiect_timer.srcs/sources_1/new/transfmin.vhd:22]
WARNING: [Synth 8-327] inferring latch for variable 'min_Unitati_reg' [C:/Users/Denisa/proiect_timer/proiect_timer.srcs/sources_1/new/transfmin.vhd:23]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 771.977 ; gain = 511.230
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 6     
	   2 Input      8 Bit       Adders := 2     
	   2 Input      6 Bit       Adders := 2     
	   2 Input      4 Bit       Adders := 8     
+---Registers : 
	               32 Bit    Registers := 6     
	                8 Bit    Registers := 1     
	                7 Bit    Registers := 1     
	                6 Bit    Registers := 2     
	                1 Bit    Registers := 18    
+---Muxes : 
	   2 Input     32 Bit        Muxes := 6     
	   2 Input      8 Bit        Muxes := 4     
	   8 Input      8 Bit        Muxes := 1     
	   2 Input      7 Bit        Muxes := 1     
	   2 Input      6 Bit        Muxes := 5     
	   5 Input      5 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 1     
	  11 Input      4 Bit        Muxes := 1     
	  23 Input      3 Bit        Muxes := 1     
	   7 Input      3 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 16    
	   7 Input      1 Bit        Muxes := 9     
	   3 Input      1 Bit        Muxes := 1     
	   6 Input      1 Bit        Muxes := 1     
	  10 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module clk_deb 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
Module Debouncer 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 3     
Module clk_div 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module uc 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	  23 Input      3 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 3     
	   7 Input      1 Bit        Muxes := 9     
	   3 Input      1 Bit        Muxes := 1     
Module numsec 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      6 Bit       Adders := 2     
+---Registers : 
	                6 Bit    Registers := 2     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input      6 Bit        Muxes := 5     
	   2 Input      1 Bit        Muxes := 5     
Module transf 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 1     
+---Muxes : 
	   5 Input      5 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 1     
	   7 Input      3 Bit        Muxes := 1     
	   6 Input      1 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module nummin 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      8 Bit       Adders := 2     
+---Registers : 
	                8 Bit    Registers := 1     
	                7 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input      8 Bit        Muxes := 4     
	   2 Input      7 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 5     
Module transfmin 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 7     
+---Muxes : 
	  11 Input      4 Bit        Muxes := 1     
	  10 Input      1 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module ssd 
Detailed RTL Component Info : 
+---Muxes : 
	   8 Input      8 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-5545] ROM "CD/count" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "CD/count" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "CD/count" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "CD/count" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "count" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "alarm_T5" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5546] ROM "borrow_m" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "divizor/counter" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "divizor/new_clk" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
WARNING: [Synth 8-3331] design Nexys4 has unconnected port led[15]
WARNING: [Synth 8-3331] design Nexys4 has unconnected port led[14]
WARNING: [Synth 8-3331] design Nexys4 has unconnected port led[13]
WARNING: [Synth 8-3331] design Nexys4 has unconnected port led[12]
WARNING: [Synth 8-3331] design Nexys4 has unconnected port led[11]
WARNING: [Synth 8-3331] design Nexys4 has unconnected port led[10]
WARNING: [Synth 8-3331] design Nexys4 has unconnected port led[9]
WARNING: [Synth 8-3331] design Nexys4 has unconnected port led[8]
WARNING: [Synth 8-3331] design Nexys4 has unconnected port led[7]
WARNING: [Synth 8-3331] design Nexys4 has unconnected port led[6]
WARNING: [Synth 8-3331] design Nexys4 has unconnected port led[5]
WARNING: [Synth 8-3331] design Nexys4 has unconnected port led[4]
WARNING: [Synth 8-3331] design Nexys4 has unconnected port led[3]
WARNING: [Synth 8-3331] design Nexys4 has unconnected port led[2]
WARNING: [Synth 8-3331] design Nexys4 has unconnected port led[1]
WARNING: [Synth 8-3331] design Nexys4 has unconnected port btn[2]
WARNING: [Synth 8-3331] design Nexys4 has unconnected port sw[15]
WARNING: [Synth 8-3331] design Nexys4 has unconnected port sw[14]
WARNING: [Synth 8-3331] design Nexys4 has unconnected port sw[13]
WARNING: [Synth 8-3331] design Nexys4 has unconnected port sw[12]
WARNING: [Synth 8-3331] design Nexys4 has unconnected port sw[11]
WARNING: [Synth 8-3331] design Nexys4 has unconnected port sw[10]
WARNING: [Synth 8-3331] design Nexys4 has unconnected port sw[9]
WARNING: [Synth 8-3331] design Nexys4 has unconnected port sw[8]
WARNING: [Synth 8-3331] design Nexys4 has unconnected port sw[7]
WARNING: [Synth 8-3331] design Nexys4 has unconnected port sw[6]
WARNING: [Synth 8-3331] design Nexys4 has unconnected port sw[5]
WARNING: [Synth 8-3331] design Nexys4 has unconnected port sw[4]
WARNING: [Synth 8-3331] design Nexys4 has unconnected port sw[3]
WARNING: [Synth 8-3331] design Nexys4 has unconnected port sw[2]
WARNING: [Synth 8-3331] design Nexys4 has unconnected port sw[1]
WARNING: [Synth 8-3331] design Nexys4 has unconnected port sw[0]
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\transforma_secunde/sec_ZECI_reg[3] )
WARNING: [Synth 8-3332] Sequential element (transforma_secunde/sec_ZECI_reg[3]) is unused and will be removed from module Nexys4.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 771.977 ; gain = 511.230
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 771.977 ; gain = 511.230
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 782.910 ; gain = 522.164
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 786.785 ; gain = 526.039
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 786.785 ; gain = 526.039
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 786.785 ; gain = 526.039
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 786.785 ; gain = 526.039
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 786.785 ; gain = 526.039
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 786.785 ; gain = 526.039
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 786.785 ; gain = 526.039
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     2|
|2     |CARRY4 |    73|
|3     |LUT1   |     8|
|4     |LUT2   |   122|
|5     |LUT3   |    37|
|6     |LUT4   |    37|
|7     |LUT5   |    65|
|8     |LUT6   |    84|
|9     |FDCE   |    64|
|10    |FDPE   |    15|
|11    |FDRE   |   191|
|12    |LD     |    12|
|13    |LDC    |    22|
|14    |IBUF   |     5|
|15    |OBUF   |    16|
|16    |OBUFT  |    15|
+------+-------+------+

Report Instance Areas: 
+------+---------------------+------------+------+
|      |Instance             |Module      |Cells |
+------+---------------------+------------+------+
|1     |top                  |            |   768|
|2     |  CU                 |uc          |    84|
|3     |  bottom_button      |Debouncer   |    79|
|4     |    CD               |clk_deb_5   |    75|
|5     |  center_button      |Debouncer_0 |    89|
|6     |    CD               |clk_deb_4   |    75|
|7     |  display            |ssd         |    32|
|8     |  divizor            |clk_div     |    82|
|9     |  numara_minute      |nummin      |   103|
|10    |  numara_secunde     |numsec      |    78|
|11    |  right_button       |Debouncer_1 |    79|
|12    |    CD               |clk_deb_3   |    75|
|13    |  transforma_minute  |transfmin   |     8|
|14    |  transforma_secunde |transf      |    17|
|15    |  upper_button       |Debouncer_2 |    79|
|16    |    CD               |clk_deb     |    75|
+------+---------------------+------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 786.785 ; gain = 526.039
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 42 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:12 ; elapsed = 00:00:15 . Memory (MB): peak = 786.785 ; gain = 172.715
Synthesis Optimization Complete : Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 786.785 ; gain = 526.039
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 107 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 786.785 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 34 instances were transformed.
  LD => LDCE: 12 instances
  LDC => LDCE: 22 instances

INFO: [Common 17-83] Releasing license: Synthesis
65 Infos, 80 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 786.785 ; gain = 538.766
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 786.785 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Users/Denisa/proiect_timer/proiect_timer.runs/synth_1/Nexys4.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file Nexys4_utilization_synth.rpt -pb Nexys4_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sat May 27 04:21:23 2023...
